-- LocalScript (StarterPlayerScripts)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")
local ContentProvider = game:GetService("ContentProvider")

local player = Players.LocalPlayer
local ESP_ENABLED = true

--------------------------------------------------
-- 🔊 Sons FIX
--------------------------------------------------
local function playSound(id)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. id
    sound.Volume = 1
    sound.Parent = SoundService

    -- preload (important)
    pcall(function()
        ContentProvider:PreloadAsync({sound})
    end)

    SoundService:PlayLocalSound(sound)

    task.delay(3, function()
        if sound then
            sound:Destroy()
        end
    end)
end

--------------------------------------------------
-- 🔔 Notification
--------------------------------------------------
local function notify(text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Egg ESP",
            Text = text,
            Duration = 3
        })
    end)
end

--------------------------------------------------
-- 🎛️ GUI
--------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EggPanel"
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -20, 0, 40)
button.Position = UDim2.new(0, 10, 0, 30)
button.Text = "ESP : ON"
button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame

--------------------------------------------------
-- 🔁 Toggle ESP
--------------------------------------------------
button.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED

    -- 🔊 son ON/OFF
    playSound(130017098772572)

    if ESP_ENABLED then
        button.Text = "ESP : ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        notify("ESP activé")
    else
        button.Text = "ESP : OFF"
        button.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
        notify("ESP désactivé")
    end

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Highlight") and obj.Name == "EggESP" then
            obj.Enabled = ESP_ENABLED
        end
        if obj:IsA("BillboardGui") and obj.Name == "ESPLabel" then
            obj.Enabled = ESP_ENABLED
        end
    end
end)

--------------------------------------------------
-- 👁️ ESP
--------------------------------------------------
local function createESP(model, part)
    if model:FindFirstChild("EggESP") then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "EggESP"
    highlight.FillColor = Color3.fromRGB(0, 255, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.Parent = model
    highlight.Adornee = model
    highlight.Enabled = ESP_ENABLED

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESPLabel"
    billboard.Adornee = part
    billboard.Size = UDim2.new(0, 150, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = part
    billboard.Enabled = ESP_ENABLED

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.TextColor3 = Color3.fromRGB(255, 255, 255)
    text.TextStrokeTransparency = 0
    text.TextScaled = true
    text.Font = Enum.Font.SourceSansBold
    text.Parent = billboard

    -- 🔔 notif + son egg
    notify("Egg trouvé !")
    playSound(134258698978398)

    -- 🔄 distance
    RunService.RenderStepped:Connect(function()
        if not part or not part.Parent then return end
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end

        local hrp = player.Character.HumanoidRootPart
        local distance = (hrp.Position - part.Position).Magnitude

        text.Text = "Egg\n" .. math.floor(distance) .. " studs"
    end)
end

--------------------------------------------------
-- 🔍 Détection
--------------------------------------------------
local function checkModel(model)
    if not model:IsA("Model") then return end
    if model.Name ~= "" and model.Name ~= "Model" then return end

    local part = model:FindFirstChild("_PrimaryPart")
    if not part or not part:IsA("BasePart") then return end

    createESP(model, part)
end

-- 🔹 Scan initial
for _, obj in pairs(Workspace:GetDescendants()) do
    checkModel(obj)
end

-- 🔹 Temps réel
Workspace.DescendantAdded:Connect(function(obj)
    checkModel(obj)
end)
