local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- Évite les doublons
local existingGui = player.PlayerGui:FindFirstChild("DeathGui")
if existingGui then
	existingGui:Destroy()
end

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DeathGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- Fonction pour rendre un objet déplaçable
--------------------------------------------------
local function makeDraggable(dragObject)
	local dragging = false
	local dragInput
	local dragStart
	local startPosition

	dragObject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then

			dragging = true
			dragStart = input.Position
			startPosition = dragObject.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragObject.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart

			dragObject.Position = UDim2.new(
				startPosition.X.Scale,
				startPosition.X.Offset + delta.X,
				startPosition.Y.Scale,
				startPosition.Y.Offset + delta.Y
			)
		end
	end)
end

--------------------------------------------------
-- Bouton Toggle
--------------------------------------------------
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 40)
toggleButton.Position = UDim2.new(0, 20, 0.5, -20)
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.TextScaled = true
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.Text = "Afficher GUI"
toggleButton.Parent = screenGui

Instance.new("UICorner", toggleButton)

makeDraggable(toggleButton)

--------------------------------------------------
-- Fenêtre principale
--------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 180)
frame.Position = UDim2.new(0.5, -150, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Visible = false
frame.Parent = screenGui

Instance.new("UICorner", frame)

makeDraggable(frame)

--------------------------------------------------
-- Titre
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Mourir plusieurs fois"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Parent = frame

--------------------------------------------------
-- Champ de saisie
--------------------------------------------------
local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0, 50)
textBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.PlaceholderText = "Nombre de morts"
textBox.Text = ""
textBox.TextScaled = true
textBox.ClearTextOnFocus = false
textBox.Font = Enum.Font.SourceSans
textBox.Parent = frame

Instance.new("UICorner", textBox)

--------------------------------------------------
-- Compteur
--------------------------------------------------
local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(0.8, 0, 0, 30)
counterLabel.Position = UDim2.new(0.1, 0, 0, 100)
counterLabel.BackgroundTransparency = 1
counterLabel.Text = "0 / 0"
counterLabel.TextColor3 = Color3.new(1, 1, 1)
counterLabel.TextScaled = true
counterLabel.Font = Enum.Font.SourceSans
counterLabel.Parent = frame

--------------------------------------------------
-- Bouton Mourir
--------------------------------------------------
local deathButton = Instance.new("TextButton")
deathButton.Size = UDim2.new(0.8, 0, 0, 40)
deathButton.Position = UDim2.new(0.1, 0, 0, 130)
deathButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
deathButton.TextColor3 = Color3.new(1, 1, 1)
deathButton.TextScaled = true
deathButton.Font = Enum.Font.SourceSansBold
deathButton.Text = "Mourir"
deathButton.Parent = frame

Instance.new("UICorner", deathButton)

--------------------------------------------------
-- Afficher / cacher le GUI
--------------------------------------------------
toggleButton.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible

	if frame.Visible then
		toggleButton.Text = "Cacher GUI"
	else
		toggleButton.Text = "Afficher GUI"
	end
end)

--------------------------------------------------
-- Système de morts
--------------------------------------------------
local running = false

deathButton.MouseButton1Click:Connect(function()
	if running then
		return
	end

	local total = tonumber(textBox.Text)

	if not total or total <= 0 then
		counterLabel.Text = "Nombre invalide"
		return
	end

	total = math.floor(total)
	running = true

	for i = 1, total do
		counterLabel.Text = i .. " / " .. total

		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:FindFirstChildOfClass("Humanoid")

		if humanoid then
			humanoid.Health = 0
		end

		player.CharacterAdded:Wait()

		task.wait(math.random(100, 200) / 100)
	end

	counterLabel.Text = total .. " / " .. total .. " (Terminé)"
	running = false
end)
