--[[
    UI Debugger – Version Stable
    - Toggle draggable
    - Menu draggable listant les ScreenGui
    - Modal draggable + fermable avec ScrollingFrame
    - Dump sécurisé (limite profondeur + taille)
    - Copie via TextBox natif (sans setclipboard)
]]

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------------------------
-- DRAGGABLE
---------------------------------------------------------------------
local function makeDraggable(frame, dragHandle)
    dragHandle = dragHandle or frame
    local dragging = false
    local dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    dragHandle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

---------------------------------------------------------------------
-- COPIE NATIVE (sans setclipboard)
---------------------------------------------------------------------
local function copyToClipboard(text)
    local tempGui = Instance.new("ScreenGui")
    tempGui.Name = "CopyHelper"
    tempGui.ResetOnSpawn = false
    tempGui.DisplayOrder = 99999
    tempGui.Parent = playerGui

    local tb = Instance.new("TextBox")
    tb.Size = UDim2.fromOffset(1, 1)
    tb.Position = UDim2.fromOffset(-9999, -9999)
    tb.BackgroundTransparency = 1
    tb.TextTransparency = 1
    tb.Text = text
    tb.Parent = tempGui

    tb:CaptureFocus()
    tb.SelectionStart = 1
    tb.CursorPosition = #text + 1

    task.delay(0.2, function()
        tb:ReleaseFocus()
        tempGui:Destroy()
    end)
end

---------------------------------------------------------------------
-- DUMP SÉCURISÉ
---------------------------------------------------------------------
local function dumpGui(gui)
    local MAX_DEPTH = 5
    local MAX_LEN = 20000
    local currentLen = 0

    local function safeAppend(str, add)
        if currentLen > MAX_LEN then return str end
        str = str .. add
        currentLen += #add
        return str
    end

    local function dump(obj, indent, depth)
        indent = indent or 0
        depth = depth or 0
        local prefix = string.rep("  ", indent)
        local str = ""

        if depth > MAX_DEPTH then
            return safeAppend(str, prefix .. "... (profondeur max atteinte)\n")
        end

        str = safeAppend(str, prefix .. "[" .. obj.ClassName .. "] " .. obj.Name .. "\n")

        local props = {
            "Visible", "Active", "Size", "Position", "AnchorPoint",
            "BackgroundColor3", "BackgroundTransparency", "ZIndex",
            "Text", "TextColor3", "TextSize", "Font",
            "Image", "ImageColor3", "Rotation", "ClipsDescendants"
        }

        for _, prop in ipairs(props) do
            pcall(function()
                local v = obj[prop]
                if typeof(v) == "Color3" then
                    v = string.format("RGB(%d, %d, %d)",
                        math.round(v.R * 255),
                        math.round(v.G * 255),
                        math.round(v.B * 255))
                elseif typeof(v) == "UDim2" then
                    v = string.format("UDim2(%.2f, %d, %.2f, %d)",
                        v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset)
                elseif typeof(v) == "Vector2" then
                    v = string.format("Vector2(%.2f, %.2f)", v.X, v.Y)
                elseif typeof(v) == "UDim" then
                    v = string.format("UDim(%.2f, %d)", v.Scale, v.Offset)
                else
                    v = tostring(v)
                end
                str = safeAppend(str, prefix .. "  ." .. prop .. " = " .. v .. "\n")
            end)
        end

        -- Parent info (seulement au 1er niveau)
        if depth == 0 and obj.Parent then
            str = safeAppend(str, prefix .. "  .Parent = [" .. obj.Parent.ClassName .. "] " .. obj.Parent.Name .. "\n")
        end

        str = safeAppend(str, "\n")

        for _, child in ipairs(obj:GetChildren()) do
            if currentLen > MAX_LEN then
                str = safeAppend(str, prefix .. "... (taille max atteinte)\n")
                break
            end
            str = str .. dump(child, indent + 1, depth + 1)
        end

        return str
    end

    return dump(gui)
end

---------------------------------------------------------------------
-- UI ROOT
---------------------------------------------------------------------
local screen = Instance.new("ScreenGui")
screen.Name = "UIDebugger"
screen.ResetOnSpawn = false
screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screen.DisplayOrder = 9999
screen.Parent = playerGui

---------------------------------------------------------------------
-- TOGGLE BUTTON
---------------------------------------------------------------------
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.fromOffset(100, 36)
toggle.Position = UDim2.fromOffset(50, 200)
toggle.Text = "🔍 UI Debug"
toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.TextSize = 14
toggle.Font = Enum.Font.GothamBold
toggle.BorderSizePixel = 0
toggle.Parent = screen
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 6)

makeDraggable(toggle)

---------------------------------------------------------------------
-- MENU
---------------------------------------------------------------------
local menu = Instance.new("Frame")
menu.Size = UDim2.fromOffset(260, 320)
menu.Position = UDim2.fromOffset(160, 200)
menu.BackgroundColor3 = Color3.fromRGB(28, 28, 40)
menu.BorderSizePixel = 0
menu.Visible = false
menu.Parent = screen
Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 8)

-- Barre titre menu (handle drag)
local menuTitle = Instance.new("TextLabel")
menuTitle.Size = UDim2.new(1, 0, 0, 32)
menuTitle.Text = "  📋 Liste des GUI"
menuTitle.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
menuTitle.TextColor3 = Color3.new(1, 1, 1)
menuTitle.TextSize = 13
menuTitle.Font = Enum.Font.GothamBold
menuTitle.TextXAlignment = Enum.TextXAlignment.Left
menuTitle.BorderSizePixel = 0
menuTitle.Parent = menu
Instance.new("UICorner", menuTitle).CornerRadius = UDim.new(0, 8)

-- Bouton fermer menu
local menuClose = Instance.new("TextButton")
menuClose.Size = UDim2.fromOffset(24, 24)
menuClose.Position = UDim2.new(1, -28, 0, 4)
menuClose.Text = "✕"
menuClose.TextSize = 12
menuClose.Font = Enum.Font.GothamBold
menuClose.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
menuClose.TextColor3 = Color3.new(1, 1, 1)
menuClose.BorderSizePixel = 0
menuClose.Parent = menu
Instance.new("UICorner", menuClose).CornerRadius = UDim.new(1, 0)

menuClose.MouseButton1Click:Connect(function()
    menu.Visible = false
end)

makeDraggable(menu, menuTitle)

-- ScrollingFrame liste
local list = Instance.new("ScrollingFrame")
list.Size = UDim2.new(1, -10, 1, -38)
list.Position = UDim2.new(0, 5, 0, 34)
list.CanvasSize = UDim2.new(0, 0, 0, 0)
list.ScrollBarThickness = 5
list.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 180)
list.BackgroundTransparency = 1
list.BorderSizePixel = 0
list.Parent = menu

---------------------------------------------------------------------
-- TOGGLE → ouvre/ferme le menu + rafraîchit
---------------------------------------------------------------------
toggle.MouseButton1Click:Connect(function()
    menu.Visible = not menu.Visible
    if menu.Visible then
        refreshList()
    end
end)

---------------------------------------------------------------------
-- REMPLIR LA LISTE
---------------------------------------------------------------------
function refreshList()
    list:ClearAllChildren()
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 4)
    layout.Parent = list

    local count = 0

    for _, gui in ipairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name ~= "UIDebugger" then
            count += 1
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 32)
            btn.Text = "  " .. gui.Name
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.BackgroundColor3 = Color3.fromRGB(55, 55, 75)
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.TextSize = 13
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = list
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)

            btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
            end)
            btn.MouseLeave:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(55, 55, 75)
            end)

            local guiRef = gui
            btn.MouseButton1Click:Connect(function()
                openModal(guiRef)
            end)
        end
    end

    list.CanvasSize = UDim2.new(0, 0, 0, count * 36 + (count - 1) * 4)

    if count == 0 then
        local empty = Instance.new("TextLabel")
        empty.Size = UDim2.new(1, 0, 0, 32)
        empty.Text = "Aucun GUI trouvé"
        empty.TextColor3 = Color3.fromRGB(150, 150, 150)
        empty.BackgroundTransparency = 1
        empty.TextSize = 12
        empty.Font = Enum.Font.GothamItalic
        empty.Parent = list
    end
end

---------------------------------------------------------------------
-- MODAL D'INSPECTION
---------------------------------------------------------------------
local activeModal = nil

function openModal(gui)
    if activeModal and activeModal.Parent then
        activeModal:Destroy()
    end

    local dump = dumpGui(gui)
    print(dump) -- print dans la console Output

    local modal = Instance.new("Frame")
    modal.Size = UDim2.fromOffset(480, 420)
    modal.Position = UDim2.fromOffset(300, 150)
    modal.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    modal.BorderSizePixel = 0
    modal.ZIndex = 20
    modal.Parent = screen
    Instance.new("UICorner", modal).CornerRadius = UDim.new(0, 10)

    activeModal = modal

    -- Barre titre modal (handle drag)
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, 0, 0, 32)
    header.Text = "  🔎 Inspect : " .. gui.Name .. "  [" .. gui.ClassName .. "]"
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.BackgroundColor3 = Color3.fromRGB(40, 40, 65)
    header.TextColor3 = Color3.new(1, 1, 1)
    header.TextSize = 13
    header.Font = Enum.Font.GothamBold
    header.BorderSizePixel = 0
    header.ZIndex = 21
    header.Parent = modal
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)

    makeDraggable(modal, header)

    -- Bouton Fermer modal
    local close = Instance.new("TextButton")
    close.Size = UDim2.fromOffset(24, 24)
    close.Position = UDim2.new(1, -28, 0, 4)
    close.Text = "✕"
    close.TextSize = 12
    close.Font = Enum.Font.GothamBold
    close.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    close.TextColor3 = Color3.new(1, 1, 1)
    close.BorderSizePixel = 0
    close.ZIndex = 22
    close.Parent = modal
    Instance.new("UICorner", close).CornerRadius = UDim.new(1, 0)

    close.MouseButton1Click:Connect(function()
        modal:Destroy()
        activeModal = nil
    end)

    -- Zone de texte scrollable
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -10, 1, -78)
    scroll.Position = UDim2.new(0, 5, 0, 37)
    scroll.BackgroundColor3 = Color3.fromRGB(32, 32, 48)
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 5
    scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 180)
    scroll.ZIndex = 21
    scroll.Parent = modal
    Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 6)

    local content = Instance.new("TextLabel")
    content.Size = UDim2.new(1, -10, 0, 0)
    content.Position = UDim2.new(0, 5, 0, 5)
    content.BackgroundTransparency = 1
    content.Text = dump
    content.TextColor3 = Color3.fromRGB(210, 210, 230)
    content.TextSize = 12
    content.Font = Enum.Font.Code
    content.TextXAlignment = Enum.TextXAlignment.Left
    content.TextYAlignment = Enum.TextYAlignment.Top
    content.TextWrapped = true
    content.RichText = false
    content.AutomaticSize = Enum.AutomaticSize.Y
    content.ZIndex = 22
    content.Parent = scroll

    content:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, content.AbsoluteSize.Y + 10)
    end)

    -- Bouton Copier
    local copy = Instance.new("TextButton")
    copy.Size = UDim2.new(1, -10, 0, 30)
    copy.Position = UDim2.new(0, 5, 1, -36)
    copy.Text = "📋  Copier le print"
    copy.TextSize = 13
    copy.Font = Enum.Font.GothamBold
    copy.BackgroundColor3 = Color3.fromRGB(40, 110, 40)
    copy.TextColor3 = Color3.new(1, 1, 1)
    copy.BorderSizePixel = 0
    copy.ZIndex = 22
    copy.Parent = modal
    Instance.new("UICorner", copy).CornerRadius = UDim.new(0, 6)

    copy.MouseButton1Click:Connect(function()
        copyToClipboard(dump)
        copy.Text = "✅  Copié !"
        copy.BackgroundColor3 = Color3.fromRGB(30, 150, 80)
        task.delay(2, function()
            if copy and copy.Parent then
                copy.Text = "📋  Copier le print"
                copy.BackgroundColor3 = Color3.fromRGB(40, 110, 40)
            end
        end)
    end)
end

print("[UIDebugger] Chargé — cliquez sur '🔍 UI Debug' pour commencer.")