local GameId = game.GameId
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")
local Debris = game:GetService("Debris")
local StarterGui = game:GetService("StarterGui")
local ContentProvider = game:GetService("ContentProvider")

repeat task.wait() until game:IsLoaded() and Players.LocalPlayer

plr = Players.LocalPlayer

local isSupport = nil
local GameList = {
    [994732206] = "e4aedc7ccd2bacd83555baa884f3d4b1", -- Blox Fruit
    [7018190066] = "bf149e75708e91ad902bd72e408fae02", -- Dead Rails
    [383310974] = "b83e9255dc81e9392da975a89d26e363", -- Adopt Me
    [4777817887] = "35ad587b07c00b82c218fcf0e55eeea6", -- Blade Ball
    [5477548919] = "0a9bfef9eb03d0cb17dd85451e4be696", -- Honkai Star Rail Simulator
    [5750914919] = "b94343ca266a778e5da8d72e92d4aab5", -- Fisch
    [3359505957] = "095fbd843016a7af1d3a9ee88714c64a", -- Collect All Pets
    [6167925365] = "e220573a9f986e150c6af8d4d1fb9b7c", -- Cong Dong Viet Nam
    [5361032378] = "ff4e04500b94246eaa3f5c5be92a8b4a", -- Sol's RNG
    [7709344486] = "1d5eea7e66ccb5ca4d11c26ff2d4c6b1", -- Steal a Brainrot
    [7326934954] = "0aa67223637322085cfeaf80ae9af69f", -- 99 Nights in the Forest
    [3149100453] = "dbe59157859f6030587fd61ad4faad75", -- Eat Blob Simulator
    [5995470825] = "83363ffca1175ef0c06d4028b77061a4", -- Hypershot
    [358276974] = "23e50d188c7e27477a1c6eacb076e2ba", -- Apocalypse Rising 2
    [7541395924] = "c924e9543f9651c9cc1afabfe1f3de65", -- Build An Island
    [6701277882] = "1c48d56d18692670e5278e1df94997d8", -- Fish It
    [953622098] = "12933a8f18ec406f1ee26bbdc3b73abf", -- Word Bomb
    [7200297228] = "da7549d939f1a496dca0b8d3610196b5", -- Loot Hero
    [7832036655] = "456662bcac892ece28c0062bbe1a7a66", -- Arena Of Blox
    [7061783500] = "2fb6765dd4c0e2894dd107dd9e14c340", -- 2 Player Battle Tycoon
    [9619492068] = "85009d2e16759ccb0fc14e091f75eee3", -- Titan Fishing
}

for id, scriptid in pairs(GameList) do
    if id == GameId then
        isSupport = scriptid
    end
end

if _G.loadCustomId then
    isSupport = _G.loadCustomId
end

if not isSupport then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/refs/heads/main/ScriptLoadButOlder.lua'))()
    wait(9e9)
end

INFO_DOT25_QUAD = TweenInfo.new(.25, Enum.EasingStyle.Quad)

function CoreGuiAdd(gui)
    repeat wait() until pcall(function()
        gui.Parent = CoreGui
    end)
end

PreloadID = {
    "rbxassetid://4560909609",
    "rbxassetid://12187376174",
}

UI_LOCK = true

function isNotLocked(v)
    if not v:GetAttribute("Locked") and UI_LOCK == false then
        return true
    end
end

-- Création de l'interface
do
    -- (Le code de création de l'UI reste inchangé, je ne le répète pas ici pour éviter la redondance.)
    -- ...
end

-- Désactiver l'affichage de la demande de clé et simuler une clé valide
GET_KEY.Visible = false

local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
api.script_id = isSupport

local checking_key = false

local destroyUI = function()
    HOHO_Passcheck:Destroy()
    HOHO_Gen4:Destroy()
end

-- Fonction modifiée pour toujours accepter la clé
local do_check_key = function(key)
    if checking_key then return end
    checking_key = true

    -- Simuler une réponse de clé valide
    local status = {
        code = "KEY_VALID",
        message = "Key is valid. Enjoy!",
        data = { note = "Study Mode" }
    }

    StarterGui:SetCore("SendNotification", {
        Title = "Key System",
        Text = "[".. status.code .. "] " .. status.message,
        Icon = "rbxassetid://16276677105"
    })

    if status.code == "KEY_VALID" then
        script_key = "STUDY_MODE_KEY_1548447569"
        getfenv(0).script_key = script_key
        getfenv(1).script_key = script_key
        getgenv().script_key = script_key

        TweenService:Create(GET_KEY, INFO_DOT25_QUAD, {GroupTransparency = 1}):Play()
        delay(0.2, destroyUI)
        writefile("HohoKeyV4.txt", script_key)
        api.load_script()
    end
    checking_key = false
end

-- Appeler la fonction avec une clé simulée
do_check_key("STUDY_MODE_KEY_1548447569")

-- (Le reste du code original peut être conservé ou supprimé selon vos besoins.)
